# The database user Guacamole will use
POSTGRES_USER=guacadb                                  
# Replace with your secure password
POSTGRES_PASSWORDD=YourSUPERsecretPa$$w0rd               
# Your main domain for accessing Guacamole
VIRTUAL_HOST=guac.company.com                     
# Domain to request Let's Encrypt SSL for
LETSENCRYPT_HOST=guac.company.com                                               
# Your email address for Let's Encrypt
LETSENCRYPT_EMAIL=email@company.com                                                   
# URL to Okta SAML metadata
SAML_IDP_METADATA_URL=https://<tenant-id>.okta.com/app/<app-id>/sso/saml/metadata    
# Callback URL for SAML authentication
SAML_CALLBACK_URL=https://guac.company.com/guacamole/  
# Entity ID for SAML
SAML_ENTITY_ID=https://guac.company.com/                                                    